<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prompt:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/header.css">
    <link rel="stylesheet" type="text/css" href="styles/footer.css">
    <link rel="stylesheet" type="text/css" href="styles/about.css">
    <script src="js/jquery.js"></script>
    <title>Black Sheep Catering - About</title>
  </head>
  <body>
    <header>
      <div id="left">
      </div>
      <div id="middle">
        <img id="logo" src="./images/Circle-Logo.jpg" alt="">
      </div>
      <div id="right">
        <nav id="navPhone">
          <div class="burger"></div>
          <div class="burger"></div>
          <div class="burger"></div>
        </nav>
      </div>
      <div id="bottom">
        <nav id="main_nav">
        <a href="index.html" class="top_links">HOME</a>
        <a href="about.html" class="top_links">ABOUT US</a>
        <div class="dropdown">
          <button class="dropbtn">MENU</button>
          <div class="dropdown-content">
            <a href="nw_classics.html">NORTHWEST MENU</a>
            <a href="lunch.html">LUNCH</a>
            <a href="bbq.html"> CLASSIC BBQ</a>
            <a href="full_menu.pdf">FULL MENU PDF</a>
          </div>
        </div>
        <a href="#" class="top_links">SERVICES</a>
        <a href="contact_us.html" class="top_links">CONTACT US</a>
        </nav>
      </div>
    </header>

    <nav id="nav">
      <ul id="navPhoneMenu">
          <li><a href="nw_classics.html" title="">NORTHWEST MENU</a></li>
        <li><a href="lunch.html" title="">LUNCH</a></li>
        <li><a href="bbq.html" title="">CLASSIC BBQ</a></li>
        <li><a href="full_menu.pdf" title="">FULL MENU PDF</a></li>
        <li><a href="about.html" title="">ABOUT US</a></li>
        <li><a href="contact_us.html" title="">CONTACT US</a></li>
      </ul>
    </nav>
    <div id="background">
      <div id="top_container">
      <p id="top_text">ABOUT US</p>
      </div>
    </div>
    <div id="about">
      <div id="intro">
        <div id="intro_row1">
        <p id="top_intro1">Get to know us!</p>
        <h1>WHO WE ARE</h1>
        <p id="bottom_intro">At Black Sheep we are dedicated to providing the highest level of service and quality for our guests. We have been catering for over 4 years and that has allowed us to experience every type of event and we are excited to be able to offer that experience to you. We work closely with all our clients ensuring that you get exactly what you’re envisioning for your event. From big elegant weddings to small drop off baby showers, we can help you throughout the entire planning process. Our clients really enjoy our ability to not only provide food and other elements to create the perfect party, but they also enjoy our beautiful elaborate set ups and cutting edge trends in the food industry. Email or give us a call to discuss your party needs.
        </p>
        </div>
        <div id="intro_row2">
        <img id="appetizer" src="images/rachel&ty.jpg" alt="">
      </div>
      </div>
    </div>


         <footer>
           <div id="footer_container">

           <div id="footer_row1">
             <a href="https://www.facebook.com/pg/blkshpnw/posts/?ref=page_internal">
               <i id="facebook" class="fab fa-facebook" title="Facebook"></i>
             </a>
             <a href="https://www.instagram.com/black_sheep_nw/?hl=en">
               <i id="instagram" class="fab fa-instagram" title="Instagram"></i>
             </a>
           </div>

           <div id="footer_row2">
             <i class="fas fa-phone"></i>
             <br>
             <p>PHONE</p>
             <p class="grey">206 391 2860</p>
           </div>

           <div id="footer_row3">
             <i class="far fa-envelope"></i>
             <br>
             <p>EMAIL</p>
             <a href="mailto:towens@blkshpnw.com">towens@blkshpnw.com</a>
           </div>

           <div id="footer_row4">
            <i class="fas fa-map-marker-alt"></i>
            <br>
            <p>LOCATION</p>
            <p class="grey">Normandy Park, WA 98148</p>
           </div>

           <div id="footer_row5">
              <small>&copy; 2018 Black Sheep Catering, Inc. All Rights Reserved</small>
           </div>
         </div>

         </footer>
      <script src="js/my_js.js"></script>
   </body>
</html>
